{
  "name": "admin",
  "version": "0.25.0",
  "private": true,
  "scripts": {
    "dev": "turbo run develop",
    "develop": "next dev --port 3001",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:errors": "eslint . --ext .ts,.tsx --quiet"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@plane/constants": "*",
    "@plane/hooks": "*",
    "@plane/types": "*",
    "@plane/ui": "*",
    "@plane/utils": "*",
    "@plane/services": "*",
    "@sentry/nextjs": "^8.54.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.17.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.1",
    "next": "^14.2.20",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.51.5",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@plane/eslint-config": "*",
    "@plane/tailwind-config": "*",
    "@plane/typescript-config": "*",
    "@types/node": "18.16.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@types/zxcvbn": "^4.4.4",
    "typescript": "5.3.3"
  }
}
